<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReadWell About</title>
</head>
<body>
    <div class="head">
        <p class="headerimg"><img height="150px" src="ReadWell.png"></p>  
        <a href="books.html"><p class="headertext3">Books</p></a>
        <a href="home.html"><p class="headertext1">Home</p></a>
        <a href="about.html"><p class="headertext2">About</p></a></div>
    <div class="about">
    <div class="rectangle"></div>
    <p class="title">About ReadWell</p>
    <p>ReadWell is an online website to read summaries of various books so that you can find the one you need and read well.</p>
    <div class="rectangle"></div>
</body>
</html>
<style> 
    .about{
        margin-top: 100px;
        background-color: #eddec3;
    }
    .title{
        font-size: 24px;
    }
    .rectangle{
    width:100%;
    height: 80px;
    }
    a{
        text-decoration: none;
    }
    html{
        background-color: #ffefd5;
    }
    p{
        text-align: center;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: black;
    }
    .headertext1{
        margin-top: -38px;
        margin-left: -120px;
    }
    .headertext2{
        margin-top: -36px;
        margin-left: 120px;
    }
</style>