<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReadWell Books</title>
</head>
<body>
    <div class="head">
    <p class="headerimg"><img height="150px" src="ReadWell.png"></p>  
    <a href="books.html"><p class="headertext3">Books</p></a>
    <a href="home.html"><p class="headertext1">Home</p></a>
    <a href="about.html"><p class="headertext2">About</p></a></div>
    <p class="declare">All posts</p>
    <div class="first">
    <div class="rectangle"></div>
    <a href="wayofthewarrior.html"><img height= 200px src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP.Peh0hQ3Ic98ZjluyCt7BVAHaL5%26pid%3DApi&f=1&ipt=277ac2d55d0c5dda50bcee769c5c4ff7b5904d4cf23b11774a98ed0721888114&ipo=images" src="book1img">
    <p class="titlebook1">Young Samurai: The Way of the Warrior</p>
    <p class="titlebook1aut">Chris Bradford</p>
    <p class="titlebook1rate">4.6/5 PG-13</h3></p>
    <div class="rectangle"></div></a></div>
    <div class="second">
        <div class="rectangle"></div>
        <a href="wayofthesword.html"><img height= 200px src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.4wsBFyReCDskrxXHuS9vHgHaLZ%26pid%3DApi&f=1&ipt=d7712bf25510f017c11cff28592ee7a42a4f20c031010a5b4e3b4e67cc5929b4&ipo=images" src="book1img">
        <p class="titlebook1">Young Samurai: The Way of the Sword</p>
        <p class="titlebook1aut">Chris Bradford</p>
        <p class="titlebook1rate">4.7/5 PG-13</h3></p>
        <div class="rectangle"></div></a></div>
        
        <div class="trd">
            <div class="rectangle"></div>
            <a href="wayofthedragon.html"><img height= 200px src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.VZ-FKbDzW9mQdKC-Fvpk6AHaLY%26pid%3DApi&f=1&ipt=0e661a713c412599c39b6eb22a9ab8b1637b0bff535f0940f01907bb771f2999&ipo=images" src="book1img">
            <p class="titlebook1">Young Samurai: The Way of the Dragon</p>
            <p class="titlebook1aut">Chris Bradford</p> 
            <p class="titlebook1rate">4.7/5 PG-13</h3></p>
            <div class="rectangle"></div></a></div>

            <div class="frth">
                <div class="rectangle"></div>
                <a href="ringofearth.html"><img height= 200px src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse4.mm.bing.net%2Fth%3Fid%3DOIP._wv_1Og_vVnB6dir3GeAIgHaLX%26pid%3DApi&f=1&ipt=243cd5fc05f68f323c5d4d505ff81d41b1257f0bf024b1d324e3d012d255a8ae&ipo=images" src="book1img">
                <p class="titlebook1">Young Samurai: The Ring of Earth</p>
                <p class="titlebook1aut">Chris Bradford</p>
                <p class="titlebook1rate">4.8/5 PG-13</h3></p>
                <div class="rectangle"></div></a></div>

                <div class="ffth">
                    <div class="rectangle"></div>
                    <a href="ringofwater.html"><img height= 200px src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.mm.bing.net%2Fth%3Fid%3DOIP.ugWSNZVlQY49-xT7PtxPxQHaLX%26pid%3DApi&f=1&ipt=f6d31295cd96b8308d62ddcd5fc75f9d4f9bbd36625eb504d1aede5a78abc852&ipo=images" src="book1img">
                    <p class="titlebook1">Young Samurai: The Ring of Water</p>
                    <p class="titlebook1aut">Chris Bradford</p>
                    <p class="titlebook1rate">4.7/5 PG-13</h3></p>
                    <div class="rectangle"></div></a></div>
            
                    <div class="sxth">
                    <div class="rectangle"></div>
                    <a href="ringoffire.html"><img height= 200px src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.Ig_QKTnNNRdmOFuRpiH4uQHaLX%26pid%3DApi&f=1&ipt=832d7cdf2debd799bf7c92bff1dd3715663331e6070e858f68cc01e465f32137&ipo=images" src="book1img">
                    <p class="titlebook1">Young Samurai: The Ring of Fire</p>
                    <p class="titlebook1aut">Chris Bradford</p>
                    <p class="titlebook1rate">4.7/5 PG-13</h3></p>
                    <div class="rectangle"></div></a></div>
                    
                    <div class="svth">
                        <div class="rectangle"></div>
                        <a href="ringofwind.html"><img height= 200px src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.vgOIkNf7aVsxSK8CpERCAwHaLW%26pid%3DApi&f=1&ipt=efe2d2ce4b9d79bf50825027b7b4edffd648f48f12b256bff519e2ebee608fd7&ipo=images" src="book1img">
                        <p class="titlebook1">Young Samurai: The Ring of Wind</p>
                        <p class="titlebook1aut">Chris Bradford</p>
                        <p class="titlebook1rate">4.7/5 PG-13</h3></p>
                        <div class="rectangle"></div></a></div>

                        <div class="eth">
                            <div class="rectangle"></div>
                            <a href="ringofsky.html"><img height= 200px src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.explicit.bing.net%2Fth%3Fid%3DOIP.T-uHlL1MteWaZu3zUZb52QHaK7%26pid%3DApi&f=1&ipt=40dc28f6d74df499fa2cdbe34a68a740e0743730b459d07bd40151ad061c981e&ipo=images" src="book1img">
                            <p class="titlebook1">Young Samurai: The Ring of Sky</p>
                            <p class="titlebook1aut">Chris Bradford</p>
                            <p class="titlebook1rate">4.8/5 PG-13</h3></p>
                            <div class="rectangle"></div></a></div>

                            <div class="ninth">
                                <div class="rectangle"></div>
                                <a href="thereturnofthewarrior.html"><img height= 200px src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse1.mm.bing.net%2Fth%3Fid%3DOIP.7jZxECm5_G9rrQIfAp2GLAHaLX%26pid%3DApi&f=1&ipt=ad5615f14fd47fb9361ab1f460e3d34dbea2e91a94a208b6e55f1756670cf281&ipo=images" src="book1img">
                                <p class="titlebook1">Young Samurai: The Return of the Warrior</p>
                                <p class="titlebook1aut">Chris Bradford</p>
                                <p class="titlebook1rate">4.7/5 PG-13</h3></p>
                                <div class="rectangle"></div></a></div>
        
</body>
</html>
<style>
.first{
    background-color: #eddec3;
}
.second{
    background-color: #eddec3;
    margin-top: 100px;
}
.trd{
    background-color: #eddec3;
    margin-top: 100px;
}
.frth{
    background-color: #eddec3;
    margin-top: 100px;
}
.ffth{
    background-color: #eddec3;
    margin-top: 100px;
}
.sxth{
    background-color: #eddec3;
    margin-top: 100px;
}
.svth{
    background-color: #eddec3;
    margin-top: 100px;
}
.eth{
    background-color: #eddec3;
    margin-top: 100px;
}
.ninth{
    background-color: #eddec3;
    margin-top: 100px;
}
.rectangle{
    width:100%;
    height: 80px;
}
.titlebook1{
    margin-top: -130px;
} 
.titlebook1aut{
    font-size: 14px;
} 
.titlebook1rate{
    font-size: 14px;
} 
h3{
    text-decoration: none;
}
a{
    text-decoration: none;
}
html{
    background-color: #ffefd5;
}
p{
    text-align: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: black;
}
.headertext1{
    margin-top: -38px;
    margin-left: -120px;
}
.headertext2{
    margin-top: -36px;
    margin-left: 120px;
}
.declare{
    margin-top: 100px;
    text-align: left;
    margin-left: 50px;
    font-size: larger;
}
</style>