<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReadWell Home</title>
</head>
<body>  
    <div class="head">
        <p class="headerimg"><img height="150px" src="ReadWell.png"></p>  
        <a href="books.html"><p class="headertext3">Books</p></a>
        <a href="home.html"><p class="headertext1">Home</p></a>
        <a href="about.html"><p class="headertext2">About</p></a></div>
        <div class="high">
    <div class="rectangle"></div>
    <p class="title">Welcome</p>
    <p class="title2">to</p>
    <p class="title3">ReadWell</p>
    <p><img width="80%" src="Astronomy-books-e499b62.webp" class="titleimg"></p><div class="rectangle"></div></div>
    <a href="books.html"><p>Find out what you need in here</p></a>
</body>
</html>
<style>
    .rectangle{
        height: 20px;
    }
    .high{
        background-color: #eddec3;
    }
    a{
        text-decoration: none;
    }
    html{
        background-color: #ffefd5;
    }
    p{
        text-align: center;
        font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        color: black;
    }
    .headertext1{
        margin-top: -38px;
        margin-left: -120px;
    }
    .headertext2{
        margin-top: -36px;
        margin-left: 120px;
    }
    .title{
        font-size: 82px;
        font-family:'Times New Roman', Times, serif;
        margin-top: 130px;
    }
    .title2{
        font-size: 32px;
        font-family:'Times New Roman', Times, serif;
        margin-top: -70px;
    }
    .title3{
        font-size: 62px;
        font-family:'Times New Roman', Times, serif;
        margin-top: -20px;
    }
</style>