<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ReadWell Books</title>
</head>
<body>
    <div class="head">
        <p class="headerimg"><img height="150px" src="ReadWell.png"></p>  
        <a href="books.html"><p class="headertext3">Books</p></a>
        <a href="home.html"><p class="headertext1">Home</p></a>
        <a href="about.html"><p class="headertext2">About</p></a></div>
        <div class="writing">
            <div class="rectangle"></div>
            <p><img height= 200px src="https://external-content.duckduckgo.com/iu/?u=https%3A%2F%2Ftse2.explicit.bing.net%2Fth%3Fid%3DOIP.T-uHlL1MteWaZu3zUZb52QHaK7%26pid%3DApi&f=1&ipt=40dc28f6d74df499fa2cdbe34a68a740e0743730b459d07bd40151ad061c981e&ipo=images" src="book1img"></p>
            <div class="body">
            <p class="title">Young Samurai: The Ring of Sky</p>

                <p class="title2">Summary</p>
                
                   <p>AS JACK EMBARKS ON HIS FINAL ADVENTURE,
                    WILL HE MAKE IT BACK TO ENGLAND AND HOME?
                    
                    <p>The Shogun has deemed that any Christian or foreigner now discovered outside the bounds of an official trading port will be instantly put to death. For Jack, Nagasaki is within reach, but the Shogun's samurai are closing in with the help of Jack's old school rival, Kazuki, who has a score to settle.
                    
                    <p>Will Jack make it to the city alive? Will he keep hold of the precious rutter? Can he find a ship bound for England, or will he be burned at the stake? And who is the mysterious Anjin-san?</p>
        </div>
                <div class="rectangle"></div>
                
        </div>
        <a href=https://www.amazon.in/Young-Samurai-Ring-Chris-Bradford/dp/0141339721/ref=sr_1_1?crid=3A1GQIKP3I08Z&keywords=young+samurai+the+ring+of+sky&qid=1677351531&sprefix=young+samurai+the+ring+of+sk%2Caps%2C259&sr=8-1><p class="buy">Buy this book</p>
</body>
</html>
<style>
    .rectangle{
    width:100%;
    height: 80px;
}
    .buy{
        margin-top: 100px;
    }
    .title{
        font-size: 24px;
    }
    .title2{
        font-size: 20px;
    }
.body{
    margin-top: 100px;
    width: 50%;
    margin-left: 25%;
}
.writing{
    margin-top: 200px;
    background-color: #eddec3;
}
a{
    text-decoration: none;
}
html{
    background-color: #ffefd5;
}
p{
    text-align: center;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: black;
}
.headertext1{
    margin-top: -38px;
    margin-left: -120px;
}
.headertext2{
    margin-top: -36px;
    margin-left: 120px;
}

</style>